-----#if循环语句
x = int(input("Please enter an integer: "))
#Please enter an integer: 42
if x < 0:
    x = 0
    print('Negative changed to zero')
elif x == 0:
    print('Zero')
elif x == 1:
    print('Single')
else:
    print('More')

-----#for循环语句
# Measure some strings:
words = ['cat', 'window', 'defenestrate']
for w in words:
    print(w, len(w))
输出：
cat 3
window 6
defenestrate 12

-----#内置函数 range() 用于生成等差数列
for i in range(5):
    print(i)
输出：
0
1
2
3
4

-----#生成的序列绝不会包括给定的终止值；range(10) 生成 10 个值——长度为 10 的序列的所有合法索引。range 可以不从 0 开始，且可以按给定的步长递增（即使是负数步长）

a = ['Mary', 'had', 'a', 'little', 'lamb']
for i in range(len(a)):
    print(i, a[i])
输出：
0 Mary
1 had
2 a
3 little
4 lamb

